# backend_dotnet

./: .dockerignore  .gitignore  DockerFile  GestionMateriel.slnx  docker-compose.yml  dotnet-tools.json  sixlabors.lic
GestionMateriel.Infrastructure/: Class1.cs  DependencyInjection.cs  GestionMateriel.Infrastructure.csproj
GestionMateriel.Infrastructure/Data/: ConnectionStringResolver.cs  GestionMaterielDbContext.cs  GestionMaterielDbContextFactory.cs
GestionMateriel.Infrastructure/Data/Configurations/: EntityConfigurations.cs
GestionMateriel.Infrastructure/Data/Repositories/: RepositoryImplementations.cs
GestionMateriel.Infrastructure/Handlers/Commands/Backoffice/: ImportStructuresCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Common/: UploadImageCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Events/: AddEventSubscriptionCommandHandler.cs  CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  RemoveEventSubscriptionCommandHandler.cs  UpdateEventCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Items/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  ImportItemsCommandHandler.cs  PreviewImportItemsCommandHandler.cs  UpdateItemCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Items.Categories/: CreateItemCategoryCommandHandler.cs  DeleteItemCategoryCommandHandler.cs  UpdateItemCategoryCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Items.Issues/: CreateItemIssueCommandHandler.cs  CreateItemIssueCommentCommandHandler.cs  ResolveItemIssueCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Structures/: AddUserToStructureCommandHandler.cs  CreateStructureCommandHandler.cs  UpdateStructureCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Commands/Users/: CreateUserCommandHandler.cs
GestionMateriel.Infrastructure/Handlers/Queries/Backoffice/: GetPaginatedStructuresHandler.cs  GetPaginatedUsersRequestHandler.cs  GetUserStructuresHandler.cs  (+1 more)
GestionMateriel.Infrastructure/Migrations/: 20260517202718_InitialCreate.Designer.cs  20260517202718_InitialCreate.cs  20260517205313_ItemStateAndUsableStock.Designer.cs  20260517205313_ItemStateAndUsableStock.cs  20260626162255_AddPasswordResetTokens.Designer.cs  20260626162255_AddPasswordResetTokens.cs  20260626183008_ConvertDatesToTimestampWithoutTimeZone.Designer.cs  20260626183008_ConvertDatesToTimestampWithoutTimeZone.cs  20260629091021_ItemIssue_Has_IsItemUsable.Designer.cs  20260629091021_ItemIssue_Has_IsItemUsable.cs  GestionMaterielDbContextModelSnapshot.cs
GestionMateriel.Infrastructure/Services/: AuthService.cs  EmailSettings.cs  FileStorageOptions.cs  FrontendSettings.cs  JwtSettings.cs  JwtTokenService.cs  LocalImageStorageService.cs  PasswordResetService.cs  PasswordResetSettings.cs  SmtpEmailService.cs  TenantProvider.cs
GestionMateriel.Presentation/: GestionMateriel.Presentation.csproj  GestionMateriel.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestionMateriel.Presentation/Controllers/: AuthController.cs  EventsController.cs  ItemCategoriesController.cs  ItemIssuesController.cs  ItemsController.cs  StructuresController.cs  UsersController.cs  WeatherForecastController.cs
GestionMateriel.Presentation/Controllers/Admin/: ItemsController.cs
GestionMateriel.Presentation/Controllers/Backoffice/: BackofficeController.cs
GestionMateriel.Presentation/Controllers/admin/: ItemCategoriesController.cs  ItemIssueController.cs  ItemsController.cs  StructuresController.cs  UsersController.cs
GestionMateriel.Presentation/Extensions/: MiddlewareExtensions.cs
GestionMateriel.Presentation/Middleware/: GlobalExceptionMiddleware.cs  TenantContextMiddleware.cs
GestionMateriel.Presentation/Properties/: launchSettings.json
GestionMateriel.Presentation/Serialization/: UtcDateTimeConverter.cs
(+283 files in other folders)
